spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://email-db-service:5432/email
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=subscriber-queue-service:9092
spring.kafka.listener.missing-topics-fatal=false
